def solution(dartResult):
    num_list = []
    num = ''
    for char in dartResult:
        if char.isdigit():
            num = num + char
        else:
            # 문자인경우
            if char in 'SDT':
                num_list.append(int(num))
                num = '' #초기화
                #연산
                if char == 'D':
                    num_list[-1] = num_list[-1]**2
                if char == 'T':
                    num_list[-1] = num_list[-1]**3
            # [*,#] 인경우
            else:
                if char == '*':
                    num_list[-1] = num_list[-1]*2
                    if len(num_list) > 1:
                        num_list[-2] = num_list[-2]*2
                if char == '#':
                    num_list[-1] = num_list[-1]*(-1)
    #총합
    answer =  sum(num_list)
    return answer 
